.gainers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.detail-link,
.gainers-search {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.gainers-search {
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.form {
  padding-top: 10px;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
}

.form-control {
  width: 95%;
  height: 30px;
  border-radius: 5px;
  border: none;
}

.detail-link h4,
.detail-link p {
  align-self: flex-end;
  color: #fff;
  text-transform: uppercase;
  padding-top: 10px;
}

.detail {
  border: 1px solid #908f8f9a;
}

ul {
  padding-left: 0 !important;
}

.detail-info {
}
